-------------------------------------------------------------------------------

■■■ Spring MVC + Annotation + mybatis 프로젝트 실습 03 ■■■

○ 프로젝트
   : mybatisWork03 → mybatisWork03_1

○ 기능 구현
   : 이름, 전화번호를 데이터베이스에서 읽어내어 화면에 출력
     이 과정에서 mybatis 활용

○ 데이터베이스 관련 객체 준비
   - 사용 계정 : SCOTT
   - 테이블 : TBL_STUDENT
   - 테이블 구조 : SID  NUMBER   --PK      
        	 , NAME VARCHAR2(30)
                 , TEL	VARCHAR2(40)
   
   - 테이블 : TBL_GRADE
   - 테이블 구조 : SID  NUMBER(3)   --PK  / FK      
       		 , SUB1 NUMBER(3)
        	 , SUB2 NUMBER(3)
        	 , SUB3 NUMBER(3)

   - 뷰 : STUDENTVIEW
   ·뷰 구조 : SID,NAME,TEL,SUB
            			------ 참조 레코드 수
   - 뷰 : GRADEVIEW
        ·뷰 구조 : SID, NAME, SUB1, SUB2, SUB3, TOT, AVG ,CH
                        			  --- ---  --
                  				 총점 평균 등급(합격,과락,불합격)
                  

○ 페이지 레이아웃 구성
   회원 관리

   이름 [         ]          → <input type="text">
   전화 [         ]         → <input type="text">
    
   < 회 원 추 가 >         → <input type="button">

   전체 인원 수 : 2 명         → <p>
  --------------------------------------------   → <table>
   번호      이름      전화
     1      곽한얼        010...
     2      권홍비        010...
  --------------------------------------------
   
○ 물리적 파일 구성
  - mybatisWork03_scott.sql 	→ 데이터베이스 관련 작업
   
  - StudentDTO.java		→ 데이터 전송 객체 자료형 클래스(DTO)
				   학생 데이터 저장 및 전송
  - GradeDTO.java		→ 데이터 전송 객체 자료형 클래스(DTO)
				   성적 데이터 저장 및 전송

  - IStudentDAO.java		→ 인터페이스
  - IGradeDAO.java		→ 인터페이스

  - StudentDAO.xml		→ mybatis 환경 설정 파일 활용
  - GradeDAO.xml		→ mybatis 환경 설정 파일 활용

  - StudentController.java	→ mybatis 객체 활용(Controller)

  - StudentList.jsp		→ view 페이지 (학생 명단 출력 레이아웃 구성)
  - StudentInsertForm.jsp	→ view 페이지 (학생 데이터 입력 폼 구성)
  - GradeList.jsp		→ view 페이지 (성적 리스트 출력 레이아웃 구성)
  - GradeInsertForm.jsp		→ view 페이지 (성적 데이터 입력 폼 구성)
 
  - dispatcher-servlet.xml	→ mybatis 객체 등록 및 활용
  - web.xml			→ 프론트 컨트롤러 등록 및 인코딩 설정(필터 활용)

○ 최초 사용자 요청 주소  
http://localhost:8090/mybatisWork02/studentlist.action




  
  
  