<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>BootEx01.html</title>

<!-- 부트스트랩 적용 이전과 이후 내용을 비교 확인 -->
<!-- 각 엘리먼트들이 갖는 시각적인 효과 및 여백 정책 -->

<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

</head>
<body>

<h1>제목입니다.</h1>

평범한 텍스트입니다

<h1>
	h1. Bootstrap heading <small>Secondary text</small>
</h1>
<h2>
	h2. Bootstrap heading <small>Secondary text</small>
</h2>
<h3>
	h3. Bootstrap heading <small>Secondary text</small>
</h3>
<h4>
	h4. Bootstrap heading <small>Secondary text</small>
</h4>
<h5>
	h5. Bootstrap heading <small>Secondary text</small>
</h5>
<h6>
	h6. Bootstrap heading <small>Secondary text</small>
</h6>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam in fugit eligendi assumenda eos dicta omnis? Accusantium porro corrupti error ex provident quo doloribus eaque eius totam natus aliquam ab.</p>
<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia earum culpa a iste molestias voluptate libero tempore sed omnis ipsam consequuntur mollitia delectus blanditiis odio alias laudantium iusto quisquam praesentium.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam delectus accusantium minus numquam quo iure accusamus quis aliquam praesentium cum earum explicabo ipsum! Maiores amet iure sunt neque possimus esse.</p>


우리는 <mark>강조할 텍스트</mark>에 mark 태그를 사용할 수 있다 <br><br>

<!-- 의미 전달 → 이렇게 사용해야 함 -->
이 텍스트 라인은 <del>삭제된 텍스트</del>로 다루어지고 있음을 의미한다 <br><br>

<!-- 의미전달하지 않음 -->
이 텍스트 라인은 <s>더 이상 정확하지 않다</s>는 의미로 다루어지고 있음을 의미한다<br><br>

<!-- 의미 전달 -->
이 텍스트 라인은 문서에 <ins>추가적으로 삽입</ins>되었음을 의미한다 <br><br>

<!-- 의미전달하지 않음 -->
이 텍스트 라인은 <u>밑줄 처리</u> 되었음을 의미한다 <br><br>


</body>
</html>